{
  "ProteinIDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProteinI",
    "TransactionsCollectionName": "Transactions",
    "ProdustsCollectionName": "Products",
    "UsersCollectionName": "Users"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

